<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/navbar_style.css">
  <link rel="stylesheet" href="/static/css/perfil.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/pop_up.css">
  <link rel="icon" href="/static/images/logo_icon.svg">

  <title>Meus Eventos</title>
</head>

<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div id="flash-message" class="alert alert-{{ category }} flash-error">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  <!-- Navbar -->
  <nav class="navbar_style navbar navbar-expand-lg navbar-light bg-light">
    <a href="/">
      <img src="/static/images/DETI.svg" alt="DETI Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar_style_links" href="/todos_os_eventos">Todos os eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar_style_links" href="/meus_eventos">Meus Eventos</a>
        </li>
      </ul>
      <form class="form-inline ml-auto" action="/search_meus" method="get">
        <input class="form-control mr-sm-2 navbar_style_search" type="text" placeholder="" name="q"
          aria-label="Campo_Pesquisa">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"
            aria-label="Botao_Pesquisar"></i></button>
      </form>

      {% if not user%}
      <a class="nav-link ml-2 navbar_style_login" href="/login">
        <img class="login-icon" src="static/images/user_icon.svg" alt="User Icon">
        Login
        {% endif %}
        {% if user %}
        <a class="nav-link ml-2 navbar_style_login" href="/meus_eventos">
          <img class="login-icon" src="static/images/user_icon.svg" alt="User Icon">
          {{ name }}
          {% endif %}

        </a>

        <a class="nav-link ml-2 navbar_style_login" href="/logout">
          Logout
        </a>
    </div>
  </nav>



  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 sidebar">
        <div class="user-profile">
          <img src="../static/images/user_icon.svg" alt="User Image" class="user-image">
          <h3>{{name}}</h3>
          <ul class="user-links">
            <li><a href="#">Meus Eventos</a></li>
            <li><a href="#">Alterar email</a></li>
            <li><a href="#">Notificações</a></li>
          </ul>
        </div>
      </div>
      <!-- Meus Eventos -->
      <div class="col-md-9">
        <div class="events-header">
          <h1> Meus Eventos</h1>
          {% if is_admin %}
          <button class="create-event-button">Criar Evento</button>
          {% endif %}
        </div>
        <div class="event-card-container">
          {% for event in events %}
          {% if is_admin or user_id == event[6] %}
          <div class="event-card" style="background-image: url('{{event[4]}}'); background-size: cover;">
            <div class="event-content">
              <div class="event-day">{{ event[5]|formatdate('%d') }}</div>
              <div class="event-month">{{ event[5]|formatdate('%B') }}</div>
            </div>
            <div class="event-info">
              <h2 class="event-title">{{event[1]}}</h2>
              <div class="event-details">
                <p class="event-details-btn">Ver detalhes</p>
              </div>
            </div>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <!-- Pop up -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="row">

        <div class="col-md-3">
          <!-- Retângulo cinza imagem -->
          <div class="pop_up_image_rectangle">
            <img id="preview" src="" alt="Image preview" />
          </div>
          <!-- Botão + para dar upload imagem -->
          <div class="pop_up_image_upload">
            <label for="file" class="pop_up_image_upload_label">
              <input class="pop_up_input_image" type="file" id="file" aria-label="pop_up_input_images"
                onchange="previewImage()">
              <i class="fas fa-plus"></i>
            </label>
          </div>

          <!-- Scripts -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
          <script>
            setTimeout(function () {
              const flashMessage = document.getElementById('flash-message');
              if (flashMessage) flashMessage.style.display = 'none';
            }, 2000);

            var modal = document.getElementById("myModal");
            var btn = document.getElementsByClassName("create-event-button")[0];
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function () {
              modal.style.display = "block";
            }

            span.onclick = function () {
              modal.style.display = "none";
            }

            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
          </script>

          <script>
            window.onload = function () {
              var isAdmin = {{ is_admin| tojson
            }};
            var createEventButton = document.querySelector('.create-event-button');

            if (!isAdmin) {
              createEventButton.style.display = 'none';
            }
    }
          </script>

          <script>
            function previewImage() {
              const preview = document.getElementById('preview');
              const file = document.querySelector('input[type=file]').files[0];
              const reader = new FileReader();

              reader.addEventListener("load", function () {
                // convert image file to base64 string
                preview.src = reader.result;
              }, false);

              if (file) {
                reader.readAsDataURL(file);
              }
            }
          </script>